<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1-bit-adder</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1-bit-adder</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1-bit-adder</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1-bit-adder</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry_out</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="200"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1600" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="200"/>
      <p2 x="1600" y="300"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>